# A basic modd.conf file for Go development.

# Run go test on ALL modules on startup, and subsequently only on modules
# containing changes.
**/*.go {
    prep: go test @dirmods
}

**/*.go **/*.gohtml !**/*_test.go{
    prep: echo "Building project..." && go build -o lenslocked . && echo "Build completed."
    daemon +sigterm: ./lenslocked
}

